# spark-streaming-kafka-template

./: README.md  pom.xml
sql/: kafka_offset.sql
src/main/java/com/opensharing/bigdata/Conf/: TemplateConf.java  ZkConf.java
src/main/java/com/opensharing/bigdata/Serializer/: CustomSerializer.java
src/main/java/com/opensharing/bigdata/conf/: TemplateConf.java  TemplateConfEnum.java  ZkConf.java  ZkConfEnum.java
src/main/java/com/opensharing/bigdata/factory/: SparkFactory.java  ZookeeperFactory.java
src/main/java/com/opensharing/bigdata/handler/: ConsoleKafkaRDDHandler.java  PairRDDHandler.java  PairRDDHandlerInter.java  RDDHandler.java  RDDHandlerInter.java  UpdateStateHandler.java  UpdateStateHandlerInter.java
src/main/java/com/opensharing/bigdata/handler/kafka/: ConsoleKafkaPairRDDHandler.java  ConsoleKafkaPairRDDHandlerImpl.java  ConsoleKafkaRDDHandler.java  KafkaRDDHandler.java  KafkaRDDHandlerImpl.java  KafkaUpdateStateHandler.java  KafkaUpdateStateHandlerImpl.java  NullUpdateStateHandler.java
src/main/java/com/opensharing/bigdata/handler/kafkavalue/: ConsoleKafkaRDDHandler.java  RDDHandler.java
src/main/java/com/opensharing/bigdata/handler/updatestate/: NullUpdateStateHandler.java  UpdateStateHandler.java
src/main/java/com/opensharing/bigdata/template/sparksqlhive/: SparkSqlHiveFactory.java
src/main/java/com/opensharing/bigdata/template/statestreamingkafka/: SparkStateStreamingKafka.java
src/main/java/com/opensharing/bigdata/template/streamingkafka/: KafkaToSparkStreamingOffsetInKafkaTemplate.java  KafkaToSparkStreamingOffsetInMysqlTemplate.java  KafkaToSparkStreamingOffsetInZookeeperTemplate.java  OffsetInKafkaTemplate.java  OffsetInMysqlTemplate.java  OffsetInZookeeperTemplate.java  OffsetTemplate.java  SparkStreamingKafka.java  SparkStreamingKafkaFactory.java  SparkStreamingKafkaTemplate.java
src/main/java/com/opensharing/bigdata/toolfactory/: HadoopUtils.java  SparkFactory.java  SparkUtils.java  ZookeeperFactory.java
src/main/resources/: db.setting  log4j.properties
src/test/java/com/opensharing/bigdata/template/statestreamingkafka/: SparkStateStreamingKafkaTest.java
src/test/java/com/opensharing/bigdata/template/streamingkafka/: SparkStreamingKafkaTest.java
