log4j.rootLogger = info,systemOut,logDailyFile,errorDailyFile
#输出到控制台
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out


log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
log4j.appender.logDailyFile.Threshold = INFO
log4j.appender.logDailyFile.ImmediateFlush = TRUE
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File = ./log/INFO-
log4j.appender.logDailyFile.DatePattern = yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding = UTF-8

log4j.appender.errorDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorDailyFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n
log4j.appender.errorDailyFile.Threshold = ERROR
log4j.appender.errorDailyFile.ImmediateFlush = TRUE
log4j.appender.errorDailyFile.Append = TRUE
log4j.appender.errorDailyFile.File = ./log/ERROR-
log4j.appender.errorDailyFile.DatePattern = yyyy-MM-dd'.log'
log4j.appender.errorDailyFile.Encoding = UTF-8